.testimonial {
  
  max-width: 1550px;
  padding: 0 15px;
  margin: 0 auto 150px;
  &-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 0 158px;
  }
  &-title {
    display: flex;
    align-items: center;
    gap: 0 30px;
    margin-bottom: 32px;
    p {
      color: #525596;
      font-size: 20px;
      line-height: calc(27 / 20);
    }
  }
  &-line {
    width: 80px;
    height: 1px;
    background-color: #525596;
  }
  &-heading {
    font-size: 60px;
    line-height: calc(81 / 60);
    padding-bottom: 30px;
  }
  &-desc {
    max-width: 607px;
    color: $gray;
    font-size: 24px;
    line-height: calc(41 / 24);
    padding-bottom: 43px;
  }

  &-btn {
    display: flex;

    span {
      padding: 23px 60px 23px 26px;
      color: $color-secondary;
      border: 1px solid $color-secondary;
      border-radius: 100rem 0 0 100rem;
      border-right: 0;
    }
  }
  &-arrow {
    width: 70px;
    height: 70px;
    border-radius: 100rem;
    border: 1px solid $color-secondary;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateX(-50%);
  }

  
  &-slider {
    .slider-item {
        position: relative;
    }
    .slider-image {
      width: 560px;
      height: 700px;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    .slider-content {
      bottom: -121px;
      left : 69px;
      width: 680px;
      height: 329px;
      background: #ffffff;
      box-shadow: 2px 4px 60px rgba(41, 44, 124, 0.1);
      border-radius: 20px;
      overflow: hidden;
      position: absolute;
      &::before {
        content: "";
        height: 100%;
        width: 14px;
        background-color: #f77766;
        top: 0;
        left: 0;
        position: absolute;
      }
    }
    .slider-desc {
      margin: 41px 59px 31px 55px;
      padding-left: 32px;
      border-left: 1px solid #bdbdd1;
      color: $gray;
      line-height: calc(40 / 22);
      text-align: left;
    }
    .slider-info {
      padding: 0px 42px 29px 87px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      .slider-author {
        color: $gray;
        font-size: 24px;
        font-weight: 600;
        line-height: calc(42 / 24);
      }
      .slider-rating {
        display: flex;
        flex-direction: column;
        gap: 12px 0;
        span {
          color: #80819a;
          font-size: 18px;
        }
      }
    }
  }
}
